<!DOCTYPE html>
<html lang="en" color-mode="light">
<header><meta name="referrer" content="no-referrer"/>
</header>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="huhu8812" />
  <meta name="description" content="" />
  
  
  <title>
    
      APP测试总结 
      
      
      |
    
     huhu8812
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tukuai.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">huhu8812</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">APP测试总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2018-12-03 15:48:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/APP%E6%B5%8B%E8%AF%95/" title="APP测试">
                    <b>#</b> APP测试
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/APP%E6%B5%8B%E8%AF%95/" title="APP测试">
                    <b>#</b> APP测试
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" title="测试理论">
                    <b>#</b> 测试理论
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29556877/1662190600554-65318abb-cdfd-4117-ac06-f518f4608e49.jpeg" alt="img"></p>
<h2 id="APP测试"><a href="#APP测试" class="headerlink" title="APP测试"></a>APP测试</h2><h3 id="1、用户体验"><a href="#1、用户体验" class="headerlink" title="1、用户体验"></a>1、用户体验</h3><p>主要是易用性和UI测试</p>
<p>交互规范、友好</p>
<p>界面展示如颜色、文字、大小、横屏竖屏</p>
<h3 id="2、功能测试"><a href="#2、功能测试" class="headerlink" title="2、功能测试"></a>2、功能测试</h3><p>是否符合业务功能逻辑</p>
<h3 id="3、专项测试"><a href="#3、专项测试" class="headerlink" title="3、专项测试"></a>3、专项测试</h3><h4 id="流量测试"><a href="#流量测试" class="headerlink" title="流量测试"></a>流量测试</h4><p>模拟用户使用场景，找对应工具来测试</p>
<h4 id="耗电量"><a href="#耗电量" class="headerlink" title="耗电量"></a>耗电量</h4><p>模拟用户使用场景，找对应工具来测试</p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><p>启动速度：ddms工具查看、adb shell am start -W -n  包名&#x2F;类名；冷启动&amp;热启动</p>
<p>CPU占用</p>
<p>内存占用、是否溢出：引用的对象无法被GC</p>
<p>FPS帧率</p>
<p>页面加载响应时长</p>
<p>文件IO读写</p>
<p>APP体积大小</p>
<h4 id="稳定性测试"><a href="#稳定性测试" class="headerlink" title="稳定性测试"></a>稳定性测试</h4><p>使用monkey进行稳定测试</p>
<h3 id="4、兼容性"><a href="#4、兼容性" class="headerlink" title="4、兼容性"></a>4、兼容性</h3><p>可使用云测平台</p>
<p>重点关注设备型号；系统版本；屏幕尺寸；分辨率等</p>
<h3 id="5、安全测试"><a href="#5、安全测试" class="headerlink" title="5、安全测试"></a>5、安全测试</h3><p>cookie和session过期检查</p>
<p>抓包，日志里有无敏感信息</p>
<p>数据权限校验</p>
<p>多处登录</p>
<p>APP签名</p>
<p>反编译</p>
<p>认证授权</p>
<p>密码多次错误；是否明文存储</p>
<h3 id="6、crash崩溃"><a href="#6、crash崩溃" class="headerlink" title="6、crash崩溃"></a>6、crash崩溃</h3><p>可通过日志系统监控APP crash概率，控制APP 崩溃概率</p>
<p>SDK升级不兼容</p>
<p>系统版本兼容</p>
<p>缓存问题</p>
<p>内存问题</p>
<p>APP权限未开放</p>
<h3 id="7、单元测试"><a href="#7、单元测试" class="headerlink" title="7、单元测试"></a>7、单元测试</h3><p>建议review开发单元测试；或与开发pair共同维护单元测试</p>
<h3 id="8、安装卸载升级测试"><a href="#8、安装卸载升级测试" class="headerlink" title="8、安装卸载升级测试"></a>8、安装卸载升级测试</h3><p>安装：安装成功过、升级、降级安装后是否能用、安装位置是否正确</p>
<p>中途取消安装、安装进度检查</p>
<p>卸载测试：成功卸载，删除对应数据</p>
<p>升级测试：跨多个版本</p>
<h3 id="9、异常中断测试"><a href="#9、异常中断测试" class="headerlink" title="9、异常中断测试"></a>9、异常中断测试</h3><h2 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h2><h3 id="webview"><a href="#webview" class="headerlink" title="webview"></a>webview</h3><p>webview是一个基于webkit引擎、展示页面的控件。</p>
<p>WebView控件功能强大，除了具有一般View的属性和设置外，还可以对url请求、页面加载、渲染、页面交互进行强大的处理。</p>
<ul>
<li>显示和渲染Web页面</li>
<li>直接使用html文件（网络或本地assets中）作布局</li>
<li>可和JavaScript交互调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例如：加载assets文件夹下的test.html页面 </span></span><br><span class="line">mWebView.loadUrl(<span class="string">&quot;file:///android_asset/test.html&quot;</span>) </span><br><span class="line"><span class="comment">//例如：加载网页 </span></span><br><span class="line">mWebView.loadUrl(<span class="string">&quot;http://www.baidu.com&quot;</span>) </span><br></pre></td></tr></table></figure>

<p>如果只是mWebView.loadUrl()加载的话，那么点击页面中的链接会在手机的默认的浏览器上打开。</p>
<p>如果想让页面在App内打开的话，那么得设置setWebViewClient</p>
<h4 id="让WebView调用js方法"><a href="#让WebView调用js方法" class="headerlink" title="让WebView调用js方法"></a>让WebView调用js方法</h4><p>WebSettings webSettings &#x3D; mWebView.getSettings();     &#x2F;&#x2F;设置为可调用js方法     webSettings.setJavaScriptEnabled(true); </p>
<h3 id="什么是JSBridge"><a href="#什么是JSBridge" class="headerlink" title="什么是JSBridge"></a>什么是JSBridge</h3><p>顾名思义，JSBridge就是定义Native和JS的通信,Native只通过一个固定的桥对象调用JS,JS也只通过固定的桥对象调用Native,基本原理是:</p>
<p>H5-&gt;通过某种方式触发一个url-&gt;Native捕获到url,进行分析-&gt;原生做处理-&gt;Native调用H5的JSBridge对象传递回调。</p>
<h3 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>adb devices：获取设备列表及状态</p>
<p>adb install 路径\xx.apk：安装应用</p>
<p>adb install -r ：重新安装</p>
<p>adb uninstall &lt;包名&gt;：卸载APP</p>
<p>adb pull sdcard&#x2F;pull.txt d:\ ： 复制 Sdcard 下的 pull.txt 文件到 D 盘</p>
<p>推送 D 盘下的 ITester.txt 至 Sdcard：</p>
<p>adb push d:\ITester.txt sdcard&#x2F; ： 推送 D 盘下的 ITester.txt 至 Sdcard</p>
<p>adb kill-server &#x2F;adb start-server ：结束 adb 服务&#x2F;启动 adb 服务，通常两个命令一起用，设备状态异常时使用 kill-server，运行 start-server 进行重启服务。</p>
<p>adb logcat：打印系统日志</p>
<h2 id="APP指标分析"><a href="#APP指标分析" class="headerlink" title="APP指标分析"></a>APP指标分析</h2><h4 id="常规数据指标的监测"><a href="#常规数据指标的监测" class="headerlink" title="常规数据指标的监测"></a>常规数据指标的监测</h4><ul>
<li>用户量</li>
<li>新用户量</li>
<li>UGC量（原创内容量）</li>
<li>销量</li>
<li>付费量</li>
</ul>
<h4 id="渠道分析"><a href="#渠道分析" class="headerlink" title="渠道分析"></a>渠道分析</h4><p>对于App来说，一般会花资源去引流量，去别的渠道拉用户。</p>
<p>这个时候需要监测各个渠道的好坏，哪个渠道效果好且便宜。</p>
<p>监测不同渠道用户的后续表现，给每个渠道的用户打分。</p>
<p>监测iPhone和Android用户质量，甚至不同机型的用户。</p>
<h4 id="用户的核心转化率"><a href="#用户的核心转化率" class="headerlink" title="用户的核心转化率"></a>用户的核心转化率</h4><p>这个依据App的核心功能，游戏里可能是付费率，电商里是购买率。</p>
<h4 id="用户使用时长的监测"><a href="#用户使用时长的监测" class="headerlink" title="用户使用时长的监测"></a>用户使用时长的监测</h4><p>用户上线后的时长和预计时长对比</p>
<h4 id="用户流失情况"><a href="#用户流失情况" class="headerlink" title="用户流失情况"></a>用户流失情况</h4><p>新用户进来后，第一、三、七、三十天还在使用产品的有多少人。</p>
<h4 id="活跃用户动态"><a href="#活跃用户动态" class="headerlink" title="活跃用户动态"></a>活跃用户动态</h4><p>关注并倾听活跃用户。</p>
<h4 id="用户特征建模"><a href="#用户特征建模" class="headerlink" title="用户特征建模"></a>用户特征建模</h4><p>将用户的各个指标特征进行描述，越详细越好。如性别，年龄，地域，手机型号，网络型号，职业收入，兴趣爱好等等</p>
<h4 id="用户生命周期的监测"><a href="#用户生命周期的监测" class="headerlink" title="用户生命周期的监测"></a>用户生命周期的监测</h4>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/11/13/Python%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2018-12-03 15:48:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/APP%E6%B5%8B%E8%AF%95/" title="APP测试">
                        <b>#</b> APP测试
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/APP%E6%B5%8B%E8%AF%95/" title="APP测试">
                        <b>#</b> APP测试
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" title="测试理论">
                        <b>#</b> 测试理论
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/01/13/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E4%B9%8BPython%E5%AE%9E%E7%8E%B0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APP%E6%B5%8B%E8%AF%95"><span class="toc-text">APP测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="toc-text">1、用户体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">2、功能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95"><span class="toc-text">3、专项测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%B5%8B%E8%AF%95"><span class="toc-text">流量测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%97%E7%94%B5%E9%87%8F"><span class="toc-text">耗电量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-text">稳定性测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">4、兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95"><span class="toc-text">5、安全测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81crash%E5%B4%A9%E6%BA%83"><span class="toc-text">6、crash崩溃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-text">7、单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD%E5%8D%87%E7%BA%A7%E6%B5%8B%E8%AF%95"><span class="toc-text">8、安装卸载升级测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%BC%82%E5%B8%B8%E4%B8%AD%E6%96%AD%E6%B5%8B%E8%AF%95"><span class="toc-text">9、异常中断测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-text">相关技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webview"><span class="toc-text">webview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9WebView%E8%B0%83%E7%94%A8js%E6%96%B9%E6%B3%95"><span class="toc-text">让WebView调用js方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJSBridge"><span class="toc-text">什么是JSBridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADB"><span class="toc-text">ADB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APP%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="toc-text">APP指标分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87%E7%9A%84%E7%9B%91%E6%B5%8B"><span class="toc-text">常规数据指标的监测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%A0%E9%81%93%E5%88%86%E6%9E%90"><span class="toc-text">渠道分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E6%A0%B8%E5%BF%83%E8%BD%AC%E5%8C%96%E7%8E%87"><span class="toc-text">用户的核心转化率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%97%B6%E9%95%BF%E7%9A%84%E7%9B%91%E6%B5%8B"><span class="toc-text">用户使用时长的监测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E6%83%85%E5%86%B5"><span class="toc-text">用户流失情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81"><span class="toc-text">活跃用户动态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%89%B9%E5%BE%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">用户特征建模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%9B%91%E6%B5%8B"><span class="toc-text">用户生命周期的监测</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/huhu8812">Copyright © 2022 huhu8812</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + APP%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2018%2F12%2F03%2FAPP%25E6%25B5%258B%25E8%25AF%2595%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2018/12/03/APP%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
