<!DOCTYPE html>
<html lang="en" color-mode="light">
<header><meta name="referrer" content="no-referrer"/>
</header>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="huhu8812" />
  <meta name="description" content="" />
  
  
  <title>
    
      Selenium之元素定位 
      
      
      |
    
     huhu8812
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tukuai.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">huhu8812</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Selenium之元素定位</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-03-13 11:15:59
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" title="自动化测试">
                    <b>#</b> 自动化测试
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/selenium/" title="selenium">
                    <b>#</b> selenium
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" title="UI自动化">
                    <b>#</b> UI自动化
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h4><p>CSS 可以比较灵活选择控件的任意属性，一般情况下定位速度要比 XPath 快。</p>
<p><strong>css选择器常见语法</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29556877/1662202359266-c6579176-805c-44b9-a679-fb555db99024.png" alt="img"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;bg s_ipt_wr&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;kw&quot;</span> <span class="attr">class</span>=<span class="string">&quot;s_ipt&quot;</span> <span class="attr">autocomplete</span>=<span class="string">&quot;off&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxlength</span>=<span class="string">&quot;100&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;wd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;bg s_btn_wr&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;su&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bg s_btn&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">value</span>=<span class="string">&quot;百度一下&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>通过 class 属性定位：</strong></p>
<p>find_element_by_css_selector(“.s_ipt”) </p>
<p>find_element_by_css_selector(“.bg s_btn”) </p>
<p>find_element_by_css_selector()方法用于 CSS 语言定位元素，点号（.）表示通过 class 属性来定位元素。</p>
<p><strong>通过 id 属性定位：</strong></p>
<p>find_element_by_css_selector(“#kw”) </p>
<p>find_element_by_css_selector(“#su”) </p>
<p>井号（#）表示通过 id 属性来定位元素。</p>
<p><strong>通过标签名定位：</strong></p>
<p>find_element_by_css_selector(“input”)<br>在 CSS 语言中用标签名定位元素不需要任何符号标识，直接使用标签名即可，但我们前面已经了解到<br>标签名重复的概率非常大，所以通过这种方式很难唯一的标识一个元素。</p>
<p><strong>通过父子关系定位：</strong></p>
<p>find_element_by_css_selector(“span&gt;input”)<br>上面的写法表示有父亲元素，它的标签名叫 span，查找它的所有标签名叫 input 的子元素。</p>
<p><strong>通过属性定位：</strong></p>
<p>find_element_by_css_selector(“input[autocomplete&#x3D;’off’]”) find_element_by_css_selector(“input[maxlength&#x3D;’100’]”) find_element_by_css_selector(“input[type&#x3D;’submit’]”) </p>
<p>在 CSS 当中也可以使用元素的任意属性，只要这些属性可以唯一的标识这个元素。</p>
<p><strong>组合定位：</strong></p>
<p>我们当然可以把上面的定位策略组合起来使用，这样就大大加强了元素的唯一性。</p>
<p>find_element_by_css_selector(“span.bg s_ipt_wr&gt;input.s_ipt”) find_element_by_css_selector(“span.bg s_btn_wr&gt;input#su”) </p>
<p>有一个父元素，它的标签名叫 span，它有一个 class 属性值叫 bg s_ipt_wr，它有一个子元素，标签名<br>叫 input，并且这个子元素的 class 属性值叫 s_ipt。好吧！我们要找的就是具有这么多特征的一个子元素。</p>
<hr>
<h4 id="XPath定位"><a href="#XPath定位" class="headerlink" title="XPath定位"></a>XPath定位</h4><p><strong>利用元素属性定位</strong>：</p>
<p>表示当前页面某个目录下，input 表示定位元素的标签名，[@id&#x3D;’kw’] 表示这个元素的 id 属性值等于 kw。 </p>
<p>find_element_by_xpath(“&#x2F;&#x2F;input[@id&#x3D;’kw’]”)</p>
<p>find_element_by_xpath(“&#x2F;&#x2F;input[@id&#x3D;’su’]”) </p>
<p>下面通过 name 和 class 属性值来定位。 </p>
<p>find_element_by_xpath(“&#x2F;&#x2F;input[@id&#x3D;’wd’]”) </p>
<p>find_element_by_xpath(“&#x2F;&#x2F;input[@class&#x3D;’s_ipt’]”)</p>
<p> find_element_by_xpath(“&#x2F;&#x2F;*[@class&#x3D;’bg s_btn’]”) </p>
<p>如果不想指定标签名也可以用星号（*）代替。当然，使用 XPath 不仅仅只局限在 id、name 和 class 这 三个属性值，元素的任意属性值都可以使用，只要它能唯一的标识一个元素。</p>
<p> find_element_by_xpath(“&#x2F;&#x2F;input[@maxlength&#x3D;’100’]”) find_element_by_xpath(“&#x2F;&#x2F;input[@autocomplete&#x3D;’off’]”) find_element_by_xpath(“&#x2F;&#x2F;input[@type&#x3D;’submit’]”) </p>
<p><strong>层级与属性结合</strong>：</p>
<p>如果一个元素本身并没有可以唯一标识这个元素的属性值，我们可以找其上一级元素，如果它的上级<br>有可以唯一标识属性的值，也可以拿来使用。参考 baidu.html 文本。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;form&quot;</span> <span class="attr">class</span>=<span class="string">&quot;fm&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/s&quot;</span> <span class="attr">name</span>=<span class="string">&quot;f&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;utf-8&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ie&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;8&quot;</span> <span class="attr">name</span>=<span class="string">&quot;f&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">name</span>=<span class="string">&quot;rsv_bp&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">name</span>=<span class="string">&quot;rsv_idx&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ch&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;02..&quot;</span> <span class="attr">name</span>=<span class="string">&quot;tn&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bar&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;bg s_ipt_wr&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;kw&quot;</span> <span class="attr">class</span>=<span class="string">&quot;s_ipt&quot;</span> <span class="attr">autocomplete</span>=<span class="string">&quot;off&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxlength</span>=<span class="string">&quot;100&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;wd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;bg s_btn_wr&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;su&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bg s_btn&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">value</span>=<span class="string">&quot;百度一下&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>假如百度输入框本身没有可利用的属性值，我们可以查找它的上一级属性。</p>
<p>find_element_by_xpath(“&#x2F;&#x2F;span[@class&#x3D;’bg s_ipt_wr’]&#x2F;input”) find_element_by_xpath(“&#x2F;&#x2F;span[@class&#x3D;’bg s_btn_wr’]&#x2F;input”) </p>
<p>span[@class&#x3D;’bg s_ipt_wr’]<br>通过 class 属性定位到是父元素，后面&#x2F;input 也就表示父元素下面标签名为<br>input 的子元素。如果父元素没有可利用的属性值，那么可以继续向上查找“爷爷”元素。</p>
<p>find_element_by_xpath(“&#x2F;&#x2F;form[@id&#x3D;’form’]&#x2F;span&#x2F;input”) find_element_by_xpath(“&#x2F;&#x2F;form[@id&#x3D;’form’]&#x2F;span[2]&#x2F;input”) </p>
<p>我们可以通过这种方法一级一级的向上打找，直到找到最外层的html标签，那么就是一个绝对路径<br>的写法了。</p>
<p><strong>使用逻辑运算符</strong></p>
<p>如果一个属性不能唯一的区分一个元素，我们还可以使用逻辑运算符连接多个属性来区别于其它属<br>性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;kw&quot;</span> <span class="attr">class</span>=<span class="string">&quot;su&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ie&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;kw&quot;</span> <span class="attr">class</span>=<span class="string">&quot;aa&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ie&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;bb&quot;</span> <span class="attr">class</span>=<span class="string">&quot;su&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ie&quot;</span>&gt;</span></span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>如上面的三行元素，假如我们现在要定位第一行元素，如果使用 id 将会与第二行元素重名，如果使用<br>class 将会与第三行元素的重名。那么如果同时使用 id 和 class 就会唯一的标识这个元素。那么这个时候就<br>可以通过逻辑运算符号连接。</p>
<p>find_element_by_xpath(“&#x2F;&#x2F;input[@id&#x3D;’kw’ and @class&#x3D;’su’]&#x2F;span&#x2F;input”) </p>
<p>当然，我们也可以用 and 连接更多的属性来唯一的标识一个元素。</p>
<hr>
<h4 id="id和name定位"><a href="#id和name定位" class="headerlink" title="id和name定位"></a>id和name定位</h4><p>find_element_by_id(“kw”)</p>
<p> find_element_by_name(“wd”) </p>
<hr>
<h4 id="class定位"><a href="#class定位" class="headerlink" title="class定位"></a>class定位</h4><p>find_element_by_class_name()方法用于元素中 class 属性的定位。</p>
<p>find_element_by_class_name(“s_ipt”) </p>
<hr>
<h4 id="tag定位"><a href="#tag定位" class="headerlink" title="tag定位"></a>tag定位</h4><p>tag 定位取的是一个元素的标签名，通过标签名去定位单个元素的唯一性最底，因为在一个页面中有太多的元素标签为&lt; div&gt;和<input>了，所以很难通过标签名去区分不同的元素。</p>
<p>通过标签名定位百度首页上的输入框与百度搜索按钮：</p>
<p>find_element_by_tag_name(“input”) </p>
<p>find_element_by_tag_name()方法通过元素的 tag name 来定位元素。通过上面的例子，我们并不能区别<br>不同的元素，因为在一个页面上标签名相同很难以避免。</p>
<hr>
<h4 id="link定位"><a href="#link定位" class="headerlink" title="link定位"></a>link定位</h4><p>ink 定位与前面介绍的几种定位方法有所不同，它专门用来定位本链接。百度输入框上面的几个文本<br>链接的代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;mnav&quot;</span> <span class="attr">name</span>=<span class="string">&quot;tj_trnews&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://news.baidu.com&quot;</span>&gt;</span>新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;mnav&quot;</span> <span class="attr">name</span>=<span class="string">&quot;tj_trhao123&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://www.hao123.com&quot;</span>&gt;</span>hao123<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过查看上面的代码，我们发现通过 name 属性定位是个不错的选择。不过我们这里为了要学习 link<br>定位，通过 link 定位实现如下：</p>
<p>find_element_by_link_text(“新闻”) </p>
<p>find_element_by_link_text(“hao123”) </p>
<p>find_element_by_link_text()方法通过元素标签对之间的文本信息来定位元素。不过，需要强调的是<br>Python2 对于中文的支持并不好，如查 Python 在执行中文的地方出现在乱码，可以在中文件字符串的前面<br>加个小“u”可以有效的避免乱码的问题，加 u 的作用是把中文字符串转换中 unicode 编码，如：</p>
<p>find_element_by_link_text(u”新闻”) </p>
<hr>
<h4 id="partial-link-定位"><a href="#partial-link-定位" class="headerlink" title="partial link 定位"></a>partial link 定位</h4><p>parial link 定位是对 link 定们的一个种补充，有些文本连接会比较长，这个时候我们可以取文本链接的有一部分定位，只要这一部分信息可以唯一的标识这个链接。</p>
<p><a class="mnav" name="tj_lang" href="#">一个很长很长的文本链接</a> </p>
<p>通过 partial link 定位如下：</p>
<p>find_element_by_partial_link_text(“一个很长的”) </p>
<p>find_element_by_partial_link_text(“文本连接”) </p>
<p>find_element_by_link_text()方法通过元素标签对之间的部分文本信息来定位元素。</p>
<hr>
<h4 id="用-By-定位元素"><a href="#用-By-定位元素" class="headerlink" title="用 By 定位元素"></a>用 By 定位元素</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line">find_element(By.ID,<span class="string">&quot;kw&quot;</span>)</span><br><span class="line">find_element(By.NAME,<span class="string">&quot;wd&quot;</span>)</span><br><span class="line">find_element(By.CLASS_NAME,<span class="string">&quot;s_ipt&quot;</span>)</span><br><span class="line">find_element(By.TAG_NAME,<span class="string">&quot;input&quot;</span>)</span><br><span class="line">find_element(By.LINK_TEXT,<span class="string">u&quot;新闻&quot;</span>)</span><br><span class="line">find_element(By.PARTIAL_LINK_TEXT,<span class="string">u&quot;新&quot;</span>)</span><br><span class="line">find_element(By.XPATH,<span class="string">&quot;//*[@class=&#x27;bg s_btn&#x27;]&quot;</span>)</span><br><span class="line">find_element(By.CSS_SELECTOR,<span class="string">&quot;span.bg s_btn_wr&gt;input#su&quot;</span>)</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/01/13/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E4%B9%8BPython%E5%AE%9E%E7%8E%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-03-13 11:15:59
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" title="自动化测试">
                        <b>#</b> 自动化测试
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/selenium/" title="selenium">
                        <b>#</b> selenium
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" title="UI自动化">
                        <b>#</b> UI自动化
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/10/05/TestNG%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS%E5%AE%9A%E4%BD%8D"><span class="toc-text">CSS定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XPath%E5%AE%9A%E4%BD%8D"><span class="toc-text">XPath定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#id%E5%92%8Cname%E5%AE%9A%E4%BD%8D"><span class="toc-text">id和name定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class%E5%AE%9A%E4%BD%8D"><span class="toc-text">class定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tag%E5%AE%9A%E4%BD%8D"><span class="toc-text">tag定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#link%E5%AE%9A%E4%BD%8D"><span class="toc-text">link定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#partial-link-%E5%AE%9A%E4%BD%8D"><span class="toc-text">partial link 定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8-By-%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="toc-text">用 By 定位元素</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/huhu8812">Copyright © 2022 huhu8812</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Selenium%E4%B9%8B%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D + '&url=' + http%3A%2F%2Fexample.com%2F2019%2F03%2F13%2FSelenium%25E4%25B9%258B%25E5%2585%2583%25E7%25B4%25A0%25E5%25AE%259A%25E4%25BD%258D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2019/03/13/Selenium%E4%B9%8B%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
